<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        .Container-img {
            width: 250px;
            border-radius: 15px;
            box-shadow: 0 0 20px black;
            cursor: pointer;
        }

        .Container-img:hover {
            transform: scale(0.9);
        }

        .Full {
            display: none;
        }

        .Full.visible {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .Full-img {
            width: 500px;
            border-radius: 15px;
            box-shadow: 0 0 30px black;
        }

        .Full-x {
            position: absolute;
            top: 28%;
            font-size: xx-large;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="Section">
        <div class="Container"><img class="Container-img"
                src="https://st2.depositphotos.com/1203257/5591/i/450/depositphotos_55918615-stock-photo-digital-slr-camera.jpg"
                alt="imagePrimera"></div>
        <div class="Full">
            <button class="Full-x">x</button><img class="Full-img"
                src="https://st2.depositphotos.com/1203257/5591/i/450/depositphotos_55918615-stock-photo-digital-slr-camera.jpg"
                alt="imageSegunda">
        </div>
    </section>
    <script>
        const section = document.querySelector('.Section')
        let img = section.querySelector('.Container-img')
        let btnX = section.querySelector('.Full-x')
        let full = section.querySelector('.Full')

        img.addEventListener('click', () => {
            full.classList.add('visible');
        })
        btnX.addEventListener('click', () => {
            full.classList.remove('visible')
        })
    </script>
</body>

</html>