<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Section {
            width: 70rem;
            display: flex;
            justify-content: center;
            height: 30vh;
            box-shadow: 0 0 15px rgb(172, 168, 168);
            border-radius: 15px;
            position: relative;
        }

        .Container {
            padding: 2rem;
            display: flex;
        }

        .Container-btn {
            width: 18rem;
            font-size: x-large;
            height: 5rem;
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 15px rgb(172, 168, 168);
        }

        .Container-btn:hover {
            cursor: pointer;
            box-shadow: inset 0 0 15px rgb(172, 168, 168);
        }

        .Container-p {
            display: none;
        }
        .Container-p.active{
            position: absolute;
            top:40%;
            left: 4rem;
            width: 90%;
            display: block;
    
        }
    </style>
</head>

<body>
    <section class="Section">
        <div class="Container"><button class="Container-btn">opcion 0</button>
            <p class="Container-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid non,
                tempora veritatis dicta sed autem iste vel quaerat quibusdam ipsa maxime veniam repudiandae excepturi,
                est et! Quasi, adipisci numquam.</p>
        </div>
        <div class="Container"><button class="Container-btn">opcion 1</button>
            <p class="Container-p "> sed autem iste vel quaerat quibusdam ipsa maxime veniam repudiandae excepturi,
                est et! Quasi, adipisci numquam.</p>
        </div>
        <div class="Container"><button class="Container-btn">opcion 2</button>
            <p class="Container-p">Illo dolores laudantium, iste sapiente odit, aspernatur aperiam at qui reiciendis mollitia rerum vel cupiditate excepturi sit totam id, temporibus ullam consequatur?</p>
        </div>
    </section>
    <script>
    let section = document.querySelector('.Section');
    let containers = section.querySelectorAll('.Container');

    function cerrarTodas() {
        containers.forEach(container => {
            let pText = container.querySelector('.Container-p');
            pText.classList.remove('active');
        });
    }

    containers.forEach(container => {
        let button = container.querySelector('.Container-btn');
        let pText = container.querySelector('.Container-p');

        button.addEventListener('click', () => {
            cerrarTodas(); 
            pText.classList.add('active'); 
        });
    });
    </script>
</body>

</html>